# fiap-restaurante-fase3

./: .dockerignore  .gitattributes  .gitignore  README.md  docker-compose.yml  generate-keys.ps1  generate-keys.sh  init.sql  pom.xml
docs/: api-integracao.md  roteiro-video.md  (+5 more)
pagamento/: Dockerfile  pom.xml
pagamento/src/main/java/br/com/fiaprestaurante/pagamento/: PagamentoApplication.java
pagamento/src/main/java/br/com/fiaprestaurante/pagamento/adapter/inbound/graphql/: PagamentoGraphQLController.java
pagamento/src/main/java/br/com/fiaprestaurante/pagamento/adapter/inbound/messaging/: PedidoCriadoConsumer.java
pagamento/src/main/java/br/com/fiaprestaurante/pagamento/adapter/outbound/http/: ExternalPaymentClient.java
pagamento/src/main/java/br/com/fiaprestaurante/pagamento/application/dto/: PagamentoAprovadoEvent.java  PagamentoPendenteEvent.java  PagamentoResponse.java  ProcessarPagamentoCommand.java
pagamento/src/main/java/br/com/fiaprestaurante/pagamento/application/usecase/: ConsultarModuloPagamentoService.java  ConsultarPagamentoService.java  ProcessarPagamentoService.java  ReprocessarPendentesService.java
pagamento/src/main/java/br/com/fiaprestaurante/pagamento/domain/entity/: Pagamento.java
pagamento/src/main/java/br/com/fiaprestaurante/pagamento/domain/exception/: PagamentoNaoEncontradoException.java
pagamento/src/main/java/br/com/fiaprestaurante/pagamento/domain/valueobject/: StatusPagamento.java
pagamento/src/main/java/br/com/fiaprestaurante/pagamento/infrastructure/config/: BeanConfig.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
pagamento/src/main/java/br/com/fiaprestaurante/pagamento/infrastructure/exception/: PagamentoGraphQLExceptionHandler.java
pagamento/src/main/java/br/com/fiaprestaurante/pagamento/infrastructure/scheduler/: ReprocessamentoPagamentoWorker.java
pagamento/src/main/resources/: application-cds.properties  application.properties
pagamento/src/main/resources/graphql/: schema.graphqls
pagamento/src/test/java/br/com/fiaprestaurante/pagamento/: PagamentoApplicationContextTest.java  PagamentoGraphQLApiTest.java
pagamento/src/test/java/br/com/fiaprestaurante/pagamento/application/usecase/: ProcessarPagamentoServiceTest.java  ReprocessarPendentesServiceTest.java
pagamento/src/test/java/br/com/fiaprestaurante/pagamento/domain/entity/: PagamentoTest.java
pagamento/src/test/java/br/com/fiaprestaurante/pagamento/infrastructure/config/: KafkaConfigTest.java
pagamento/src/test/java/br/com/fiaprestaurante/pagamento/infrastructure/scheduler/: ReprocessamentoPagamentoWorkerTest.java
pagamento/src/test/resources/: application.properties
shared/: README.md  pom.xml
shared/src/main/java/br/com/fiaprestaurante/grpc/: BuscarUsuarioRequest.java  BuscarUsuarioRequestOrBuilder.java  UsuarioProto.java  UsuarioResponse.java  UsuarioResponseOrBuilder.java  UsuarioServiceGrpc.java  VerificarPerfilRequest.java  VerificarPerfilRequestOrBuilder.java  VerificarPerfilResponse.java  VerificarPerfilResponseOrBuilder.java
shared/src/main/java/br/com/fiaprestaurante/shared/exception/: BusinessException.java
shared/src/main/proto/: usuario.proto
usuario-autenticacao/: Dockerfile  README.md  pom.xml
usuario-autenticacao/src/main/java/br/com/fiaprestaurante/usuarioautenticacao/: UsuarioAutenticacaoApplication.java
usuario-autenticacao/src/main/java/br/com/fiaprestaurante/usuarioautenticacao/application/dto/: AutenticarUsuarioCommand.java  CadastrarUsuarioCommand.java  SessaoUsuario.java
usuario-autenticacao/src/main/java/br/com/fiaprestaurante/usuarioautenticacao/application/usecase/: AutenticarUsuarioService.java  BuscarUsuarioAtualService.java  CadastrarUsuarioService.java
usuario-autenticacao/src/main/java/br/com/fiaprestaurante/usuarioautenticacao/domain/entity/: Usuario.java
usuario-autenticacao/src/main/java/br/com/fiaprestaurante/usuarioautenticacao/domain/exception/: CredenciaisInvalidasException.java  UsuarioJaExisteException.java  UsuarioNaoEncontradoException.java
usuario-autenticacao/src/main/java/br/com/fiaprestaurante/usuarioautenticacao/domain/valueobject/: PerfilUsuario.java
usuario-autenticacao/src/main/java/br/com/fiaprestaurante/usuarioautenticacao/infrastructure/config/: GraphQlHttpStatusConfig.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
usuario-autenticacao/src/main/java/br/com/fiaprestaurante/usuarioautenticacao/infrastructure/exception/: UsuarioGraphQLExceptionHandler.java
usuario-autenticacao/src/main/java/br/com/fiaprestaurante/usuarioautenticacao/infrastructure/grpc/: GrpcServerRunner.java  UsuarioGrpcService.java
usuario-autenticacao/src/main/java/br/com/fiaprestaurante/usuarioautenticacao/infrastructure/persistence/: DataSeeder.java
usuario-autenticacao/src/main/resources/: application-cds.properties  application.properties
usuario-autenticacao/src/main/resources/graphql/: schema.graphqls
usuario-autenticacao/src/main/resources/keys/: privateKey.pem
usuario-autenticacao/src/test/java/br/com/fiaprestaurante/usuarioautenticacao/: TestFixtures.java  UsuarioAutenticacaoApplicationTest.java  UsuarioAutenticacaoGraphQLApiTest.java
usuario-autenticacao/src/test/java/br/com/fiaprestaurante/usuarioautenticacao/application/usecase/: AutenticarUsuarioServiceTest.java  BuscarUsuarioAtualServiceTest.java  CadastrarUsuarioServiceTest.java  UsuarioUseCaseServiceTest.java
usuario-autenticacao/src/test/java/br/com/fiaprestaurante/usuarioautenticacao/infrastructure/config/: OpenApiConfigTest.java
usuario-autenticacao/src/test/java/br/com/fiaprestaurante/usuarioautenticacao/infrastructure/exception/: UsuarioGraphQLExceptionHandlerTest.java
usuario-autenticacao/src/test/java/br/com/fiaprestaurante/usuarioautenticacao/infrastructure/grpc/: GrpcServerRunnerTest.java  UsuarioGrpcServiceTest.java
usuario-autenticacao/src/test/java/br/com/fiaprestaurante/usuarioautenticacao/infrastructure/persistence/: DataSeederTest.java
usuario-autenticacao/src/test/resources/: application.properties
usuario-autenticacao/src/test/resources/keys/: privateKey.pem  publicKey.pem
(+265 files in other folders)
